<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolling Dice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <div class="container">
   <div class="dice-wrap">
  <img src="1.png"  id="die-1" >
  <img src="2.png"  id="die-2" >


   </div>
 
   <p id="Total"></p>

   <button onclick="roll()">Roll The Dice</button>

 </div>
    <script src="script.js"></script>
</body>
</html>