*{ margin: 0;
 padding: 0;
box-sizing: border-box;  }

body{ height: 100vh;
background: linear-gradient(#e92e3d , #ff6e3d) 0 100% no-repeat; background-size: 100%  50%;}

.container{ border: 1px solid black; 
width: 400px; padding: 50px; position: absolute; transform: translate(-50%,-50%);

 top: 50%; left: 50%; background: white; box-shadow: 0 15px 35px rgba(50, 50, 50 , 0.2);
 border-radius: 8px; font-family: Verdana, Geneva, Tahoma, sans-serif;
}


/* dice box  */
.dice-wrap { width:200px ;  display: flex; justify-content: space-around;  }

img { width: 120px; margin-left: 50px; }

p { font-size: 16px; font-weight: 500; margin: 40px 0 ; margin-left: 90px;  }
button {  background-color: #e92e3d; border: none ; outline: none; color: white; padding: 20px ; width: 150px; border-radius: 10px; letter-spacing: 1px; margin-left: 70px;  }


/* animation */

.shake{ animation: shake 0.5s infinite ; }

 @keyframes shake { 0% { transform: rotate(80deg);} 

  50% { transform: rotate(-80deg)} ;

    100% { transform: rotate(80deg)};}